spring.application.name=HealthCare
spring.datasource.url=jdbc:sqlite:galgotias_appointments.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
