<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/styles2.css">
    <link rel="shortcut icon" href="/static/assests/gu-favicon.png" type="image/x-icon">
    <title>Galgotias Hospital</title>
    <style>
        /* Include your CSS styles here */
         body {
            height: 100vh;
            display: grid;
            place-content: center;
            text-align: center;
            overflow: hidden;
        }


        /* CSS code to change the color of the navbar */
        /* .navbar {
            background-color: #fff;
        } */
        .book-an-appointment-btn {
    position: fixed;
    width: 100%;
    background-color: #E8751A;
    bottom: 0;
    text-align: center;
    color: #fff;
    text-decoration: none;
    padding: 1rem;
    z-index: 1000;
}
/* .navbar-dark-color{
    color: rgba(white, .55);
}
.navbar-dark-hover-color{
    color:rgba(white, .75) ;
}
.navbar-dark-active-color{
    color: white;
}
.navbar-dark-disabled-color{
    color: rgba(white, .25);
}
.navbar-dark-icon-color{
    color: rgba(white, .55);

}
.navbar-dark-toggler-icon-bg{
   mask-image:  url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'><path stroke='#{$navbar-dark-icon-color}' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>");
}
.navbar-dark-toggler-border-color{
    color: rgba(white, .1);
}
.navbar-dark-brand-color{
    color: white;
}
.navbar-dark-brand-hover-color{
    color: white;
} */

body {
    height: 100vh;
    overflow: hidden;
}

.bg-body-tertiary{
    position: absolute;
    width: 100%;
    padding: 0 1rem;
    z-index: 5;
}
.front-page{
    background-color:#343a4088 ;

}

.top-section {
    position: relative;
    display: flex;
    align-items: center;
    height: 100vh;
    color: #000;
    background-color: #fff;
}

.details > h2 {
    font-size: 1.5rem;
    color: #8C6A5D;

    font-weight: 700;
    text-align: center;
}
.img-fluid {
    width: 100%;
    top: 0%;
}
.icon-and-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85vw;
    z-index: 5;
}
.image-text-container {
    display: flex;
    justify-content: end;
}

.details {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4.5rem;
    gap: 1rem;
    width: 50%;
    height: 100%;
    z-index: 10;

}
.details > p {
    text-align: left;
    font-weight: 500;
    color: #000;
    font-size: 0.8rem;
    width: 75%;
    margin-left: 2.5rem;
}

/* .details > h1 {
    text-align: center;
    font-weight: 700;
    font-size: 2.5rem;
    color: #387ADF;
    width: 100%;

} */

.semiblack {
    color: #31363F;
    font-weight: 700;
}

/*
.navbar {
    background: #0004 !important;
    backdrop-filter: blur(2px);
    background-color: transparent;
} */

.fekna {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff4;
    backdrop-filter: blur(2px);
    padding: 0.2rem 1.2rem;
    border-radius: 2.5rem;
    border: 2px solid #fff7;
    transform: translate(70%, -70%);
}

.fekna-details > * {
    margin: 0;
    padding: 0;
}

.fekna-details > p {
    color: #111;
}

.image-set {
    display: flex;
}

.image-set > * {
    width: 2.5rem;
    height: 2.5rem;
    margin-left: -0.5rem;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
}
.text-position{
    text-align: left;
    position: absolute;
    width: 100%;
    font-weight: 700;
    font-size: 2.5rem;
    color: #fff;
    top: 35%;



}
.text-position>p{
    color: whitesmoke;
    font-size: 0.8rem;
    width: 30%;
    padding-left: 2.8rem;

}
.text-position>h1{
    text-align: left;
    color: #9DDE8B;
    font-size: 2.5rem;
    width: 50%;
    padding:2.9rem;
    font-family: "Times New Roman",serif ;
}
.text-change1{
    text-align: left;
    font-size: 2.5rem;
    position: absolute;
    width: 100%;
    top: 35%;
    left: 10rem;

}
middle-section:hover  middle-most:not(:hover){
    position: absolute;
    bottom: 10%;
    opacity: .7;
    transform: scale(.85);

}
    </style>
</head>

<body>
<div class="front-page">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" style="z-index: 5;" href="https://www.galgotiasuniversity.edu.in/">
                <img src="/static/assests/logo-gu.png" width="300px" alt="Galgotias University Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-3">
                    <li class="nav-item">
                        <a class="nav-link active semiblack" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link semiblack" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link semiblack" href="/about">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle semiblack" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">More</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/about">About us</a></li>
                            <li><a class="dropdown-item" href="/make_an_appointment">Book Appointment</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex z-index-5" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-secondary" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="top-section">
        <div class="image-text-container">
            <img src="/static/assests/indexpage.jpeg" class="img-fluid" alt="Hero Image">
            <div class="details">
                <div class="fekna">
                    <div class="image-set">
                        <img class="small-circular-image" src="/static/assests/fekna-image-1.jpg" alt="Image 1">
                        <img class="small-circular-image" src="/static/assests/fekna-image-2.jpg" alt="Image 2">
                        <img class="small-circular-image" src="/static/assests/fekna-image-3.jpg" alt="Image 3">
                    </div>
                    <div class="fekna-details">
                        <h3>150K +</h3>
                        <p>Patient Recover</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Middle Section -->
    <section>
        <div class="middle-section">
            <a class="middle-most" href="#">BOX1</a>
            <a class="middle-most" href="#">BOX2</a>
            <a class="middle-most" href="#">BOX3</a>
        </div>
    </section>

    <!-- Text Section -->
    <div class="text-position">
        <h1>Your Trusted Healthcare <span class="text-change1">Partner</span></h1>
        <p>Welcome to Galgotias Hospital, where we believe in healing with compassion and expertise. As a premier
            healthcare facility, we are committed to providing exceptional medical care and personalized attention
            to every patient who walks through our doors.</p>
    </div>

    <!-- Book Appointment Button -->
    <a href="/make_an_appointment" class="book-an-appointment-btn text-white">
        Book An Appointment
    </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
